################################Registering

2015-10-04 03:36:00 POST https://secure.twangmusic.in/music/v2/account?lang=en
                         ← 200 text/plain 244B 139.51kB/s
Request                                                            Response
x-bsy-net:         2/-1/-1
Content-Encoding:  gzip
x-bsy-cid:         fec1c40709bc297ce8df2139f0ce5785b868ce6b
x-bsy-did:         71a9c5d4807e0533/Android/22/36/1.3.2.0
Content-Type:      application/json; charset=utf-8
User-Agent:        Dalvik/2.1.0 (Linux; U; Android 5.1.1; Nexus 6 Build/LMY48M)
Host:              secure.twangmusic.in
Connection:        Keep-Alive
Accept-Encoding:   gzip
Content-Length:    169
[decoded gzip] JSON
{
    "appversion": "1.3.2.0", 
    "buildNumber": 36, 
    "carrier": "airtel", 
    "deviceid": "71a9c5d4807e0533", 
    "devicetype": "Nexus 6", 
    "imeiNumber": "355470062401837", 
    "osversion": "5.1.1", 
    "osystem": "Android", 
    "resolution": "1440x2392"
}

                                                  Response
Access-Control-Allow-Headers:  X-Requested-With, x-msisdn, x-bsy-utkn, x-bsy-wap, Content-Type, Content-Length
Access-Control-Allow-Methods:  OPTIONS, HEAD, GET, POST, PUT, DELETE
Access-Control-Allow-Origin:   *
Access-Control-Max-Age:        1728000
Content-Encoding:              gzip
Content-Type:                  text/plain; charset=UTF-8
Set-Cookie:                    x-bsb-utkn=wn9pmi8Z; Expires=Sun, 02 Oct 2016 16:36:07 GMT
transfer-encoding:  	           chunked
Connection:                    keep-alive
[decoded gzip] Raw
{"circleLang":["en","hi"],"downloadQuality":"h","uid":"AqwgzQvTp2pMruASPXzmDBEZ_y82","contentLang":["hi","en","pa","ra","bj","ta","kn"
,"ml","te","gu","mr","ba"],"md":false,"notifications":true,"token":"wn9pmi8Z","lastAutoRenewalOffSettingTimestamp":0,"autoPlaylists":t
rue,"isRegistered":false,"purge":false,"dupd":false}


#####Home Page
2015-10-04 03:39:48 GET https://secure.twangmusic.in/music/v2/featured?lang=en
                        ← 200 text/plain 36.68kB 452.83kB/s
Request                                                            Response
x-bsy-net:        2/-1/1
x-bsy-cid:        fec1c40709bc297ce8df2139f0ce5785b868ce6b
x-bsy-utkn:       AqwgzQvTp2pMruASPXzmDBEZ_y82:YpV6ZRq0Ff/V/UaTQX8pXcuglW8=
x-bsy-did:        71a9c5d4807e0533/Android/22/36/1.3.2.0
User-Agent:       Dalvik/2.1.0 (Linux; U; Android 5.1.1; Nexus 6 Build/LMY48M)
Host:             secure.twangmusic.in
Connection:       Keep-Alive
Accept-Encoding:  gzip
